{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseType": "InMemory",
  "ConnectionStrings": {
    "InMemory": "in_memory_db",
    "MicrosoftSql": "your_mssql_connection_string"
  }
}
